.categories-container {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #232323;

  .top-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
    height: 150px;
    width: 100%;

    h1 {
      font-size: 28px;
      text-align: center;
      color: #e5e5e5;
    }

    .categories-search {
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        margin-right: 10px;
        outline: none;
        height: 45px;
        width: 350px;
        border-radius: 50px;
        border: none;
        padding: 0 20px;
      }

      img {
        cursor: pointer;
        height: 48px;
        width: 48px;
      }
    }

    select {
      width: 200px;
      height: 30px;
      border: none;
      border-radius: 5px;
      padding: 0 10px;
      outline: none;
    }
  }

  .main-content {
    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;

    .component {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 15px;
      margin-bottom: 30px;
      height: fit-content;
      width: 170px;
      border-radius: 10px;
      box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.5);

      img {
        height: 250px;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .component-title {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: #f2f2f2;
        border-radius: 0 0 10px 10px;
        padding: 10px 0;

        h3 {
          font-size: 16px;
          color: #121212;
          margin-left: 10px;

          &:hover {
            color: #00a7c2;
          }
        }

        p {
          font-size: 12px;
          color: #444;
          line-height: 1.5;
          margin-left: 10px;
        }
      }
    }
  }

  .view-more-button {
    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 30px;
    padding-top: 10px;

    .button {
      cursor: pointer;
      background-color: #00cfc3;
      display: flex;
      justify-content: center;
      align-self: center;
      padding: 20px 50px;
      border-radius: 5px;
      margin-right: 15px;

      h2 {
        font-size: 16px;
        text-transform: uppercase;
        color: #323232;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .categories-container {
    padding-right: 15px;
    padding-left: 15px;
    .top-search {
      .categories-search {
        width: 100%;

        input {
          width: 100%;
        }

        img {
          cursor: none;
        }
      }
    }

    .main-content {
      .component {
        cursor: none;
        flex-grow: 0;
        width: 180px;
      }
    }

    .view-more-button {
      .button {
        width: 100%;
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .categories-container {
    .main-content {
      .component {
        flex-grow: 1;
        width: 220px;

        img {
          height: 400px;
        }
      }
    }
  }
}
